# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If you have a local AWS profile set up, you can use the below value in place of the above two
# AWS_PROFILE=
AWS_REGION=
AWS_BUCKET=
AWS_PREFIX=

# This is the host and path prepended to the built JS & CSS
# i.e. the absolute web address to the S3 bucket location
# Usually just the domain but whatever the value it's but before the path to the static assets
FINGERPRINT_PREPEND_URL=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS=
GOOGLE_API_V3_KEY=

TWILIO_BACKEND=
CROWDSOURCING_SERVICE=
TWILIO_NUMBER=
